add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header X-XSS-Protection "0";
add_header Permissions-Policy 'accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=() fullscreen=(self)';
add_header X-Content-Type-Options nosniff;